aiodns==3.0.0
aiogram==2.16
aiohttp==3.8.1
aiosignal==1.2.0
asgiref==3.4.1
async-timeout==4.0.1
attrs==21.2.0
Babel==2.9.1
beautifulsoup4==4.10.0
Brotli==1.0.9
cchardet==2.1.7
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
Django==3.2.9
film==1.0.0
frozenlist==1.2.0
idna==3.3
isle==0.6.0
multidict==5.2.0
Pillow==8.4.0
pycares==4.1.2
pycparser==2.21
pytz==2021.3
requests==2.26.0
soupsieve==2.3.1
sqlparse==0.4.2
startapp==0.2.0.0
telebot==0.0.4
typing_extensions==4.0.1
ujson==4.3.0
urllib3==1.26.7
yarl==1.7.2
